# SeleniumJavaTestNGExtent

./: .gitignore  API.xml  Accessibility.xml  Jenkinsfile  POM.xml  README.md  package-lock.json  pom.xml  regression.xml  run-tests.bat  testing.xml
JSON-Server/: DB.json
src/test/Accessibility/Reports/: accessibility_report.html  accessibility_report123.html
src/test/java/API/: ApiReference.txt  GetRequest.java
src/test/java/API/Tests/: ApiBaseTest.java
src/test/java/API/Tests/AuthOperations/: BasicAuthTest.java  BearerTokenTest.java  JWTTokenTest.java  OauthTest.java  TweeterOauthTest.java
src/test/java/API/Tests/CrudOperations/: DELETERequestsTest.java  GETRequestsTest.java  GetRequests.java  POSTRequestsTest.java  PUTRequestsTest.java  PostRequests.java
src/test/java/Accessibility/: AccessibilityBaseTest.java  AccessibilityReportManager.java  Utils.java
src/test/java/Accessibility/Tests/: AccessibilityTest.java  MantraLoginAccessibilityTest.java  MyntraLoginAccessibilityTest.java
src/test/java/Pages/: HomePage.java
src/test/java/Pages/HomePage/: HomePageLeftPanel.java  MyInfoPage.java
src/test/java/Pages/ProfilePage/: AboutTab.java
src/test/java/Reports/: AllureTestListener.java  AllureTestListeners.java  ExtentReportManager.java
src/test/java/Tests/: BaseTest.java  LoginTest.java  seleniumTest.java
src/test/java/Tests/HomePageTests/: HomePageLeftPanelTest.java  MyInfoTest.java
src/test/java/Tests/ProfilePageTests/: AboutTabTests.java
src/test/java/UI/Pages/HomePage/: HomePageLeftPanel.java  MyInfoPage.java
src/test/java/UI/Pages/ProfilePage/: AboutTab.java
src/test/java/UI/Reports/: AllureTestListener.java  AllureTestListeners.java  ScreenshotListener.java
src/test/java/UI/Tests/: BaseTest.java  UiBaseTest.java
src/test/java/UI/Tests/HomePageTests/: HomePageLeftPanelTest.java  MyInfoTest.java
src/test/java/UI/Tests/ProfilePageTests/: AboutTabTests.java
src/test/java/Utils/: AlertHandler.java  BrowserActions.java  TimeOuts.java  UI.java  WindowFrameHandling.java
src/test/resources/: config.properties
src/test/resources/test-suites/: API.xml  Accessibility.xml  UI.xml
